---
nextcloud_enabled: false
nextcloud_available_externally: false

# directories
nextcloud_compose_directory: "{{ docker_home }}/nextcloud"

# images
nextcloud_image: "nextcloud:stable"
nextcloud_mysql_image: "mariadb:10.6"

nextcloud_user_id: "{{mandatory }}"
nextcloud_group_id: "{{mandatory }}"
nextcloud_smb_enable: true
nextcloud_user_quota: "1 MB"
nextcloud_path: "nextcloud"

# network
nextcloud_port: "8080"
nextcloud_hostname: "nextcloud"

# username / passwords
nextcloud_sql_user: "nextcloud-user"
nextcloud_sql_password: "nextcloud-pass"
nextcloud_sql_root_password: "nextcloud-secret"
nextcloud_sql_database: "nextcloud"
nextcloud_db_envfile: "db.env"

# specs
nextcloud_memory: 1g
nextcloud_mysql_memory: 1g
