---
heimdall_enabled: false
heimdall_available_externally: false
heimdall_build_locally: false
heimdall_customize_container: false

# directories
heimdall_docker_image: linuxserver/heimdall:latest
heimdall_data_directory: "{{ docker_home }}/heimdall"
heimdall_config_directory: "{{ docker_home }}/heimdall/config"
heimdall_compose_directrory: "{{docker_home}}/heimdall"
heimdall_custom_volume: ""

# network
heimdall_port_http: "10080"
heimdall_port_https: "10443"
heimdall_hostname: heimdall

# uid / gid
heimdall_user_id: "1310"
heimdall_group_id: "1310"

# specs
heimdall_memory: 1g

heimdall_container_name: heimdall
heimdall_path: "heimdall"

heimdall_pre_install_apps: true
